* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: orange;
}

.icon{
    display: flex;
    gap: 20px;
    color: white;
}

img {
    max-width: 100%;
}


.logo {
    width: 5%;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px;
}



/* COMMON */
/* Layout */

.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* main */

.col-30 {
    width: 30%;
    margin-bottom: 10%;
}

.name-article {
    position: absolute;
}


.card {
    position: relative;
}

.card:hover .one-fixed {
    display: block;
}

.one-fixed {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}



.discount-red {
    position: absolute;
    bottom: 30px;
    color: white;
    border: 1px solid red;
    background-color: red;
}

.sostenibility {
    position: absolute;
    bottom: 30px;
    left: 14%;
    color: white;
    background-color: green;
    border: 1px solid green;
}

.price {
    color: red;
}

.taglio-price {
    color: black;
    text-decoration: line-through;
}

.hearts {
    position: absolute;
    padding: 10px;
    right: 0;
    top: 10px;
    font-size: 25px;
    background-color: white;
}

.card:hover .hearts{
    color: red;
}



/* FOOTER */

footer{
    background-color: black;
}

.info-footer{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 40px;
    margin-bottom: 30px;
    justify-content: space-around;
}

